# hoo

./: pom.xml
src/main/java/top/codehoo/hoo/: HooApplication.java
src/main/java/top/codehoo/hoo/common/: BaseException.java  HooResponse.java
src/main/java/top/codehoo/hoo/common/hooEnum/: ResponseStatus.java
src/main/java/top/codehoo/hoo/common/hooEnum/impl/: HooResponseStatus.java
src/main/java/top/codehoo/hoo/config/projectProperties/: GlobalProperties.java
src/main/resources/: application.yml
src/test/java/top/codehoo/hoo/: HooApplicationTests.java
